@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --primary-color: #4ab54e;
  --secondary-color:#B54AB1;
  --third-color:#7BB54A;
}
/* Basic Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 20px 0 15px;
  font-size: 1.1rem;
  font-weight: 400;
}
/* Header */

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 1rem;
  font-weight: 600;
  z-index: 25;
}
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 70px;
  height: 60px;
  z-index: 25;
  background: var(--primary-color) url(img/menu.png);
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.toggle.active {
  background: var(--primary-color) url(img/close.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 25;
}
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #111;
  font-weight: normal;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}
.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.6);
}
.navigation .email-icon {
  position: absolute;
  bottom: 50px;
  transform: scale(0.6);
}
/* Homepage */

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
.home {
  flex-direction: row;
  margin-top: 0;
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  /* width: 45%; */
  height: 120%;
}
.home-content {
  position: relative;
  z-index: 10;
  max-width: 60%;
}
/* Button */

.btn {
  background: var(--primary-color);
  color: #ffffff;
  padding: 15px;
  text-decoration: none;
  margin: 15px 0;
  display: inline-block;
  cursor: pointer;
  border: 0;
}
.btn:hover {
  transform: scale(1.1);
}

/*  Services   */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  grid-gap: 50px;
  text-align: center;
}
.services .service {
  padding: 20px;
  background: #edeeed;
  border-radius: 10px;
}
.services .service:hover {
  box-shadow: 5px 10px 40px #0c0c0c;
}
.services .service .icon img {
  max-width: 100px;
}
.service h2 {
  margin-top: 15px;
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-weight: 500;
}
.service p {
  font-size: 1rem;
}


/* Work */


.portfolio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.portfolio .item{
  flex-basis: 300px;
  height: 300px;
  position: relative;
  margin: 5px;
}
.portfolio .item img{
  width: 100%;
  height: 100%;
}
.portfolio .item .action{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0,0.4);
  display: grid;
  place-items: center;
  opacity: 0;
  
}
.portfolio .item:hover .action{
  opacity: 1;
  transition: .4s;
}
.portfolio .item .action a{
   text-decoration: none;  
   color: #fff;
   border: 2px solid #edeeed;
   padding: 5px 15px;
}


/* Contact */

.contact{
  position: relative;
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form{
  position: relative;
  background: #f8f7f6;
  width: 50%;
  padding: 30px 40px 30px;
}
.contact-form form{
  width: 100%;
}
.contact-form form .row{
  width: 100%;
  display: flex;
}
.contact-form .input50{
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100{
  width: 100%;
  margin: 0 10px;
}
.contact-form input,
.contact-form textarea{
  position: relative;
  width: 100%;
  border: 1px solid #111;
  color: #111;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  background: transparent;
  resize: none;
  outline: none;
}
.contact-form textarea{
  height: 150px;
}
.contact-form  input[type='submit']{
 background: var(--third-color);
 color: #fff;
 font-weight: 700;
 margin: 0;
 padding: 15px 0;
 border: none;

}
.contact-info{
  width: 45%;
  background: #f9f9f9;
  padding:50px 80px  ;
}
.contact-info .info-box{
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.contact-info .info-box .contact-icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.contact-info .info-box h4{
  color:var(--third-color);
  font-size: 1.4rem;
}
.contact-info .info-box a{
  color: var(--secondary-color);
}
/* Media Query */
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.4rem;
  }
  .navigation ul li a {
    font-size: 1.1rem;
  }
  .social-bar ul li a img {
    height: 30px;
  }
  .social-bar a img {
    height: 25px;
  }
  section {
    padding: 150px 40px;
  }
  section h1 {
    font-size: 1.2rem;
  }
  section p {
    font-size: 1rem;
  }
  section a {
    font-size: 0.9rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact{
    flex-direction: column;
  }
  .contact-form{
    width: 100%;
    margin-bottom: 20px;
    padding: 20px 25px 30px;
  }
  .contact-form .row{
    flex-direction: column;
    margin: 0;
  }
  .contact-form .input100, .contact-form .input50{
    width: 100%;
  }
  .contact-info{
    width: 100%;
    padding: 30px 50px 30px;
  }
}

@media(max-width:768px){
    .services {
    grid-template-columns: repeat(1, 1fr);
  }
}